{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "SMBServerName": "",
    "SMBShare": "",
    "SMBLogin": "",
    "SMBPassword": "",
    "UpdateInterval": 10
  }
}
