{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "SMBServerName": "192.168.0.100",
    "SMBShare": "nextnas",
    "SMBLogin": "krysztal",
    "UpdateInterval": 1
  }
}
